Repository: JBdevy/hookupdatecenter
Catalog: JarasLive/Apple/Resources/*.lproj/Localizable.strings
Languages: pt_br

# Entrar
source: Sign in
pt_br: Entrar

# Criar conta
source: Create account
pt_br: Criar conta

# Recuperar senha
source: Reset password
pt_br: Recuperar senha

# Nome
source: Name
pt_br: Nome

# Senha
source: Password
pt_br: Senha

# Aguarde…
source: Please wait…
pt_br: Aguarde…

# Esqueci a senha
source: Forgot password
pt_br: Esqueci a senha

# Seu show. No seu controle.
source: Your show. Your control.
pt_br: Seu show. No seu controle.

# MULTITRACK · REPERTÓRIOS · SUB PLAY
source: MULTITRACK · SETLISTS · SUB PLAY
pt_br: MULTITRACK · REPERTÓRIOS · SUB PLAY

# AMBIENTE DE DEMONSTRAÇÃO
source: DEMO ENVIRONMENT
pt_br: AMBIENTE DE DEMONSTRAÇÃO

# demo@catlive.app · senha: catlive123
source: demo@catlive.app · password: catlive123
pt_br: demo@catlive.app · senha: catlive123

# Licenças
source: Device licenses
pt_br: Licenças

# Cenário
source: Scenario
pt_br: Cenário

# Bloqueada
source: Blocked
pt_br: Bloqueada

# Expirada
source: Expired
pt_br: Expirada

# Revogada
source: Revoked
pt_br: Revogada

# Projetos
source: Projects
pt_br: Projetos

# Repertórios
source: Setlists
pt_br: Repertórios

# Músicas
source: Songs
pt_br: Músicas

# Configurações
source: Settings
pt_br: Configurações

# Repertório
source: Setlist
pt_br: Repertório

# REPERTÓRIO
source: SETLIST
pt_br: REPERTÓRIO

# NA FILA
source: QUEUED
pt_br: NA FILA

# Ao tocar durante o play, a música entra na fila.
source: Select a song during playback to queue it.
pt_br: Ao tocar durante o play, a música entra na fila.

# Música anterior
source: Previous song
pt_br: Música anterior

# Próxima música
source: Next song
pt_br: Próxima música

# Parar tudo
source: Stop all
pt_br: Parar tudo

# Principal
source: Main
pt_br: Principal

# Nenhuma música
source: No song
pt_br: Nenhuma música

# PISTAS
source: TRACKS
pt_br: PISTAS

# Criar pista
source: Create track
pt_br: Criar pista

# Nome da pista
source: Track name
pt_br: Nome da pista

# Tipo
source: Role
pt_br: Tipo

# Cancelar
source: Cancel
pt_br: Cancelar

# Criar
source: Create
pt_br: Criar

# Agulha Sub Play
source: Sub Play cursor
pt_br: Agulha Sub Play

# Agulha principal
source: Main cursor
pt_br: Agulha principal

source: Controls are connected to the project. Multitrack audio playback is planned for the next stage.
pt_br: Controles ligados ao projeto. O motor de áudio multitrack será conectado na próxima etapa.

# Conta e dispositivos
source: Account and devices
pt_br: Conta e dispositivos

# AUTORIZADO
source: AUTHORIZED
pt_br: AUTORIZADO

# OFFLINE AUTORIZADO
source: OFFLINE AUTHORIZED
pt_br: OFFLINE AUTORIZADO

# TESTES DO BACKEND MOCK
source: MOCK BACKEND TESTS
pt_br: TESTES DO BACKEND MOCK

# Simular ausência de internet
source: Simulate offline mode
pt_br: Simular ausência de internet

# Validar agora
source: Validate now
pt_br: Validar agora

# Revogar este dispositivo
source: Revoke this device
pt_br: Revogar este dispositivo

# Simular outro dispositivo ocupando as vagas
source: Simulate other devices taking the available seats
pt_br: Simular outro dispositivo ocupando as vagas

source: During playback, revocation is applied only when both cursors finish or you stop. The mock does not send email or connect to a real server.
pt_br: Se houver reprodução, a revogação será aplicada somente quando as agulhas terminarem ou você parar. O mock não envia e-mail nem se conecta a um servidor real.

# Sair e liberar dispositivo
source: Sign out and release device
pt_br: Sair e liberar dispositivo

# DEMO · SEM ÁUDIO
source: DEMO · NO AUDIO
pt_br: DEMO · SEM ÁUDIO

# Autorização pendente ao parar
source: Authorization pending after playback
pt_br: Autorização pendente ao parar

# Salvar projeto
source: Save project
pt_br: Salvar projeto

# Abrir grid
source: Open grid
pt_br: Abrir grid

# REPRODUZINDO
source: PLAYING
pt_br: REPRODUZINDO

# PARADO
source: STOPPED
pt_br: PARADO

# Fim do repertório
source: End of setlist
pt_br: Fim do repertório

# Validando acesso…
source: Checking access…
pt_br: Validando acesso…

# Tentar novamente
source: Try again
pt_br: Tentar novamente

# Iniciando…
source: Starting…
pt_br: Iniciando…

# Idioma
source: Language
pt_br: Idioma

# E-mail ou senha inválidos.
source: Invalid email or password.
pt_br: E-mail ou senha inválidos.

# Esta conta está bloqueada.
source: This account is blocked.
pt_br: Esta conta está bloqueada.

# A autorização desta conta expirou.
source: This account authorization has expired.
pt_br: A autorização desta conta expirou.

# Este dispositivo foi substituído por outro login.
source: This device was replaced by another sign-in.
pt_br: Este dispositivo foi substituído por outro login.

# Não foi possível conectar ao serviço.
source: Could not connect to the service.
pt_br: Não foi possível conectar ao serviço.

# Entre novamente na sua conta.
source: Please sign in again.
pt_br: Entre novamente na sua conta.

# O backend remoto ainda não está configurado.
source: The remote backend is not configured yet.
pt_br: O backend remoto ainda não está configurado.

# Este e-mail já possui uma conta.
source: An account already exists for this email.
pt_br: Este e-mail já possui uma conta.

# Não foi possível acessar o armazenamento seguro.
source: Could not access secure storage.
pt_br: Não foi possível acessar o armazenamento seguro.

# Conta mock criada. Entre para continuar.
source: Mock account created. Sign in to continue.
pt_br: Conta mock criada. Entre para continuar.

# Solicitação simulada. O mock não envia e-mail.
source: Simulated request. The mock does not send email.
pt_br: Solicitação simulada. O mock não envia e-mail.

# Autorização offline válida.
source: Offline authorization is valid.
pt_br: Autorização offline válida.

# Projeto salvo.
source: Project saved.
pt_br: Projeto salvo.

# Próxima: %@
source: Next: %@
pt_br: Próxima: %@

# Silenciar %@
source: Mute %@
pt_br: Silenciar %@

# %lld dispositivos
source: %lld devices
pt_br: %lld dispositivos

# %lld dispositivo
source: %lld device
pt_br: %lld dispositivo

# %lld / %lld dispositivos
source: %lld / %lld devices
pt_br: %lld / %lld dispositivos

# SAÍDA %lld
source: OUTPUT %lld
pt_br: SAÍDA %lld

# 1 dispositivo
source: 1 device
pt_br: 1 dispositivo

source: Active
pt_br: Ativo

source: Revoked
pt_br: Revogado

# loggedOut
source: Signed out
pt_br: Desconectado

source: Guide
pt_br: Guia

source: Drums
pt_br: Bateria

source: Bass
pt_br: Baixo

source: Guitar
pt_br: Guitarra

source: Keys
pt_br: Teclados

source: Accordion
pt_br: Sanfona

# fx
source: Effects
pt_br: Efeitos

source: Other
pt_br: Outro

source: Play
pt_br: Reproduzir

source: Pause
pt_br: Pausar

# Versão ou nome do projeto inválido.
source: Invalid project version or name.
pt_br: Versão ou nome do projeto inválido.

# UUID duplicado.
source: Duplicate UUID.
pt_br: UUID duplicado.

# Tempo de música inválido.
source: Invalid song timing.
pt_br: Tempo de música inválido.

# Controle de pista inválido.
source: Invalid track control.
pt_br: Controle de pista inválido.

# Bloco de áudio inválido.
source: Invalid audio clip.
pt_br: Bloco de áudio inválido.

# Use caminhos relativos para o áudio.
source: Use relative paths for audio.
pt_br: Use caminhos relativos para o áudio.

# SHA-256 inválido.
source: Invalid SHA-256.
pt_br: SHA-256 inválido.

# Intervalo da parte inválido.
source: Invalid part interval.
pt_br: Intervalo da parte inválido.

# Repertório inválido.
source: Invalid setlist.
pt_br: Repertório inválido.

source: Unknown song
pt_br: Música desconhecida

source: Unknown queued song
pt_br: Música da fila desconhecida

source: Unknown track
pt_br: Pista desconhecida

source: Unknown command
pt_br: Comando desconhecido

source: Invalid track
pt_br: Pista inválida

source: Stop before loading another project
pt_br: Pare a reprodução antes de abrir outro projeto

source: Unsupported project version
pt_br: Versão de projeto não suportada

# Redimensionar mixer
source: Resize mixer
pt_br: Redimensionar mixer

# Carregando projeto…
source: Loading project…
pt_br: Carregando projeto…

# Pronto
source: Ready
pt_br: Pronto

source: Live Session
pt_br: Sessão ao vivo

# Criar região do item
source: Create region from item
pt_br: Criar região do item

# Editar região
source: Edit region
pt_br: Editar região

# Salvar
source: Save
pt_br: Salvar

# Selecione um item e pressione Shift + R para criar uma região.
source: Select an item and press Shift + R to create a region.
pt_br: Selecione um item e pressione Shift + R para criar uma região.

source: A track supports at most three overlapping items
pt_br: Uma pista permite no máximo três itens sobrepostos no tempo.

source: Create Project
pt_br: Criar projeto

source: Add Project
pt_br: Adicionar ao projeto

source: Open Project
pt_br: Abrir projeto

source: Add Stems
pt_br: Adicionar stems

source: Empty
pt_br: Vazio

source: Recent projects
pt_br: Projetos recentes

source: Review stems
pt_br: Revisar stems

source: Repeated names were found that may identify providers. Select suggestions or type names to remove.
pt_br: Foram encontrados nomes repetidos que podem identificar empresas. Selecione sugestões ou digite os nomes que deseja limpar.

source: Names to remove, separated by commas
pt_br: Nomes para limpar, separados por vírgula

source: Original folders remain unchanged. Audio is copied beside the .jl project.
pt_br: As pastas originais serão preservadas. Os áudios serão copiados para junto do projeto .jl.

source: Back
pt_br: Voltar

source: Create / Add
pt_br: Criar / Adicionar

source: Opening project…
pt_br: Abrindo projeto…

source: Analyzing audio and names…
pt_br: Analisando áudios e nomes…

source: Copying audio and saving project…
pt_br: Copiando áudios e salvando projeto…

source: %lld song folders · %lld audio files
pt_br: %lld pastas de músicas · %lld arquivos de áudio

source: Browse…
pt_br: Procurar…

# Salvo
source: Saved
pt_br: Salvo

# Salvando…
source: Saving…
pt_br: Salvando…

source: General
pt_br: Geral

source: Audio
pt_br: Áudio

source: Account
pt_br: Conta

source: Language
pt_br: Idioma

source: Theme
pt_br: Tema

source: Dark
pt_br: Escuro

source: Light
pt_br: Claro

source: Output device
pt_br: Dispositivo de áudio

source: No output device
pt_br: Nenhum dispositivo de áudio

source: Refresh devices
pt_br: Atualizar dispositivos

source: MIDI inputs
pt_br: Entradas MIDI

source: No MIDI inputs
pt_br: Nenhuma entrada MIDI

source: Output
pt_br: Saída

source: Buffer size
pt_br: Tamanho do buffer

source: Smaller buffers reduce latency and use more CPU.
pt_br: Buffers menores reduzem a latência e usam mais CPU.

source: Do you want to save this project?
pt_br: Deseja salvar este projeto?

source: Mappings
pt_br: Mapeamentos

source: Enabled
pt_br: Ativado

source: Input
pt_br: Entrada

source: Space
pt_br: Ambiente

source: Inserted
pt_br: Inserido

source: Not inserted
pt_br: Não inserido

source: Insert effect
pt_br: Inserir efeito

source: Remove effect
pt_br: Remover efeito

source: Instruments
pt_br: Instrumentos

source: Delay — coming soon
pt_br: Delay — em breve

source: Track effects
pt_br: Efeitos da pista

source: Master effects
pt_br: Efeitos do Master

source: Arm track for recording
pt_br: Armar pista para gravação

source: Record armed tracks
pt_br: Gravar pistas armadas

source: Right-click the zero line to add a band.
pt_br: Clique com o botão direito na linha central para adicionar uma banda.

source: Remove band
pt_br: Remover banda

source: Slope
pt_br: Inclinação

source: Band
pt_br: Banda

source: Type
pt_br: Tipo

source: Frequency
pt_br: Frequência

source: Unavailable
pt_br: Indisponível

source: Apply
pt_br: Aplicar

source: Cancel
pt_br: Cancelar

source: Effect
pt_br: Efeito

source: Download
pt_br: Baixar

source: MIDI input
pt_br: Entrada MIDI

source: None
pt_br: Nenhum

source: Disconnected
pt_br: Desconectado

source: R2 download links pending.
pt_br: Os links de download dos instrumentos ainda não foram configurados.

source: Blocks
pt_br: Blocos

source: Add a setlist block
pt_br: Adicionar bloco ao setlist

source: Edit block
pt_br: Editar bloco

source: Edit song
pt_br: Editar música

source: Could not save the project.
pt_br: Não foi possível salvar o projeto.

source: Import audio
pt_br: Importar áudio

source: Placement
pt_br: Distribuição

source: One track per item
pt_br: Uma pista para cada item

source: All items on the same track
pt_br: Todos os itens na mesma pista

source: Interval between items
pt_br: Intervalo entre os itens

source: Import
pt_br: Importar

source: Parameters
pt_br: Parâmetros

source: Curve
pt_br: Curva

source: Medium
pt_br: Médio

source: Depth
pt_br: Profundidade

source: Cutoff envelope
pt_br: Envelope do Cutoff

source: Minimum cutoff for soft notes. Stronger notes open their own filter.
pt_br: Cutoff mínimo para notas fracas. Notas fortes abrem seu próprio filtro.

source: Modulation wheel controls the cutoff.
pt_br: A roda de Modulation controla o Cutoff.

source: Pitch Bend controls vibrato depth at 6.85 Hz.
pt_br: Pitch Bend controla a intensidade do vibrato a 6,85 Hz.

source: No instruments available yet
pt_br: Ainda não há instrumentos nesta categoria

source: Move a MIDI fader or knob.
pt_br: Mova um fader ou knob MIDI.

source: A Timecode track already exists.
pt_br: Já existe uma pista Timecode.

source: A %@ track already exists.
pt_br: Já existe uma pista %@.

source: Mode
pt_br: Modo

source: Frame rate
pt_br: Taxa de quadros

source: Start at zero in each region
pt_br: Começar do zero em cada região

source: Offset (s)
pt_br: Deslocamento (s)

source: MIDI output
pt_br: Saída MIDI

source: Add video
pt_br: Adicionar vídeo

source: Show / hide video
pt_br: Abrir / fechar vídeo

source: No video at this position
pt_br: Nenhum vídeo nesta posição

source: Delete selected tracks?
pt_br: Excluir as pistas selecionadas?

source: Delete
pt_br: Excluir

source: Delete region
pt_br: Excluir região

source: Remove from playlist
pt_br: Remover da playlist

source: Delete this region?
pt_br: Excluir esta região?

source: Remove this song from the playlist?
pt_br: Remover esta música da playlist?

source: Ungroup
pt_br: Desfazer grupo

source: Split selected items at the edit cursor?
pt_br: Cortar os itens selecionados na posição do cursor verde?

source: Split
pt_br: Cortar

source: Split at edit cursor…
pt_br: Cortar no cursor verde…

source: Normalize
pt_br: Normalizar

source: Normalize…
pt_br: Normalizar…

source: Target
pt_br: Alvo

source: Maximum item gain: +12 dB
pt_br: Ganho máximo do item: +12 dB

source: No audio items selected.
pt_br: Nenhum item de áudio selecionado.

source: Choose folders
pt_br: Escolher pastas

source: Search folders
pt_br: Pesquisar pastas

source: Select all
pt_br: Selecionar tudo

source: Deselect all
pt_br: Desmarcar tudo

source: Folders will be placed on the grid in the order you check them.
pt_br: As pastas serão colocadas no grid na ordem em que você marcar.

source: Continue
pt_br: Continuar

# Editar pista
source: Edit track
pt_br: Editar pista

# Editar marcador
source: Edit marker
pt_br: Editar marcador

# Agulha de edição
source: Edit cursor
pt_br: Agulha de edição

# Fechar
source: Close
pt_br: Fechar

# Escolha um nome
source: Choose a name
pt_br: Escolha um nome

# Expandir Setlist
source: Expand Setlist
pt_br: Expandir Setlist

# Expandir Track-Mixer
source: Expand Track-Mixer
pt_br: Expandir Track-Mixer

# Ocultar Setlist
source: Hide Setlist
pt_br: Ocultar Setlist

# Ocultar Track-Mixer
source: Hide Track-Mixer
pt_br: Ocultar Track-Mixer

# Recolher Setlist
source: Collapse Setlist
pt_br: Recolher Setlist

# Recolher Track-Mixer
source: Collapse Track-Mixer
pt_br: Recolher Track-Mixer

# Restaurar largura anterior do Setlist
source: Restore the previous Setlist width
pt_br: Restaurar largura anterior do Setlist

# Restaurar largura anterior do Track-Mixer
source: Restore the previous Track-Mixer width
pt_br: Restaurar largura anterior do Track-Mixer

# Uso total de RAM do sistema
source: Total system RAM usage
pt_br: Uso total de RAM do sistema

# No máximo duas regiões sobrepostas.
source: At most two regions may overlap.
pt_br: No máximo duas regiões sobrepostas.

# Bloco
source: Block
pt_br: Bloco

source: Add Track
pt_br: Adicionar pista

source: All
pt_br: Todas

source: All regions
pt_br: Todas as regiões

source: Audio input and output
pt_br: Entrada e saída de áudio

source: Beat unit
pt_br: Unidade de tempo

source: Beats per bar
pt_br: Tempos por compasso

source: Brickwall uses a 192 dB/oct low-latency filter.
pt_br: Brickwall usa um filtro de baixa latência de 192 dB/oitava.

source: Cancel playlist creation
pt_br: Cancelar criação de playlist

source: Choose playlist
pt_br: Escolher playlist

source: Clear
pt_br: Limpar

source: Close
pt_br: Fechar

source: Close playlists
pt_br: Fechar playlists

source: Create
pt_br: Criar

source: Create group
pt_br: Criar grupo

source: Create playlist
pt_br: Criar playlist

source: Double-click to reset to 0 dB
pt_br: Clique duas vezes para voltar a 0 dB

source: Drag vertically. Double-click to reset.
pt_br: Arraste verticalmente. Clique duas vezes para restaurar o padrão.

source: Edit
pt_br: Editar

source: Enter a BPM between 60 and 300.
pt_br: Insira um BPM entre 60 e 300.

source: Export
pt_br: Exportar

source: Interval seconds
pt_br: Intervalo em segundos

source: Keyboard
pt_br: Teclado

source: Map control
pt_br: Mapear controle

source: New playlist
pt_br: Nova playlist

source: No mappings yet.
pt_br: Nenhum mapeamento ainda.

source: No results
pt_br: Nenhum resultado

source: OUTPUT · SPECTROGRAM
pt_br: SAÍDA · ESPECTROGRAMA

source: Pan · Double-click to center
pt_br: Pan · Clique duas vezes para centralizar

source: Play / Stop (Space)
pt_br: Play / Stop (Espaço)

source: Playlist name
pt_br: Nome da playlist

source: Queue the next song automatically
pt_br: Colocar a próxima música na fila automaticamente

source: Queued song
pt_br: Música na fila

source: Record
pt_br: Gravar

source: Recording
pt_br: Gravação

source: Remove mapping
pt_br: Remover mapeamento

source: Resize mixer
pt_br: Redimensionar mixer

# SIMBOL
source: SYMBOL
pt_br: SÍMBOLO

source: Sample rate
pt_br: Taxa de amostragem

source: Save
pt_br: Salvar

source: Search songs
pt_br: Pesquisar músicas

source: Search songs (Tab)
pt_br: Pesquisar músicas (Tab)

source: Seconds
pt_br: Segundos

source: Select an item and press Shift + R to create a region.
pt_br: Selecione um item e pressione Shift + R para criar uma região.

source: Stereo meter, L and R
pt_br: Meter estéreo, L e R

source: Tap tempo · Right-click to edit BPM
pt_br: Tap tempo · Clique com o botão direito para editar o BPM

source: This control is already mapped.
pt_br: Este controle já está mapeado.

source: %@ is already mapped to %@. Remove it from that function and use it for %@?
pt_br: %@ já está mapeado para %@. Deseja remover da função antiga e usar em %@?

source: Transfer mapping
pt_br: Transferir mapeamento

source: The arrow keys are fixed to setlist navigation.
pt_br: As setas são fixas para navegar no setlist.

source: Go to project start
pt_br: Voltar ao início do projeto

source: Go to project end
pt_br: Ir ao fim do projeto

source: Go to next region
pt_br: Ir para a próxima região

source: Go to previous region
pt_br: Voltar para a região anterior

source: Next marker or region boundary
pt_br: Avançar entre marcadores e bordas de regiões

source: Previous marker or region boundary
pt_br: Retroceder entre marcadores e bordas de regiões

source: Transport time
pt_br: Tempo do transporte

source: Track unavailable
pt_br: Pista indisponível

source: Video
pt_br: Vídeo

source: Image
pt_br: Imagem

source: ⌘ / Ctrl: multiple · Shift: range
pt_br: ⌘ / Ctrl: múltiplos · Shift: intervalo

source: %lld output channels
pt_br: %lld canais de saída

source: %lld samples
pt_br: %lld amostras

source: Importing audio…
pt_br: Importando áudio…

source: Preparing waveforms…
pt_br: Preparando formas de onda…

source: Grand Piano
pt_br: Piano de cauda

source: Upright
pt_br: Piano vertical

source: Electric
pt_br: Pianos elétricos

source: Organ
pt_br: Órgãos

source: Strings
pt_br: Cordas

source: Guitar
pt_br: Guitarras

source: Bass
pt_br: Baixos

# Acordeon
source: Accordion
pt_br: Acordeon

source: Brass
pt_br: Metais

source: Drum
pt_br: Baterias

source: Default output
pt_br: Saída padrão

source: No MIDI outputs
pt_br: Nenhuma saída MIDI

source: Standard
pt_br: Padrão

source: Count
pt_br: Quantidade

source: Sequential
pt_br: Sequencial

source: No audio inputs available.
pt_br: Nenhuma entrada de áudio disponível.

source: Enter a quantity between 1 and %lld.
pt_br: Insira uma quantidade entre 1 e %lld.

source: Track %lld
pt_br: Pista %lld

source: Special tracks must be created one at a time.
pt_br: As pistas especiais devem ser criadas uma por vez.

source: Invalid input routing.
pt_br: Roteamento de entrada inválido.

source: Create a Video track first, then drop the video on it
pt_br: Crie uma pista de Vídeo primeiro e depois arraste o vídeo para ela

source: Drop videos on an existing Video track
pt_br: Arraste os vídeos para uma pista de Vídeo existente

source: Choose Same track to add these videos to the existing Video track
pt_br: Escolha Mesma pista para adicionar estes vídeos à pista de Vídeo existente

source: Drop audio and video separately
pt_br: Arraste os arquivos de áudio e vídeo separadamente

source: Audio files must be dropped on a standard audio track
pt_br: Os arquivos de áudio devem ser arrastados para uma pista de áudio padrão

source: Drop media on a standard audio track or a Video track
pt_br: Arraste os arquivos para uma pista de áudio padrão ou uma pista de Vídeo

source: The destination track no longer exists
pt_br: A pista de destino não existe mais

source: The destination Video track no longer exists
pt_br: A pista de Vídeo de destino não existe mais

source: No media files to import
pt_br: Nenhum arquivo de mídia para importar

source: Select media files, not folders.
pt_br: Selecione arquivos de mídia, não pastas.

source: Could not read the dropped file.
pt_br: Não foi possível ler o arquivo arrastado.

source: Unsupported media file: %@
pt_br: Arquivo de mídia não suportado: %@

source: Empty media file: %@
pt_br: Arquivo de mídia vazio: %@

source: Video items must stay on a Video track
pt_br: Os itens de vídeo devem permanecer em uma pista de Vídeo

source: Invalid Timecode span
pt_br: Intervalo de Timecode inválido

source: Timecode items cannot repeat their source
pt_br: Os itens de Timecode não podem repetir sua origem

source: Lyrics color
pt_br: Cor da letra

source: Lyrics border color
pt_br: Cor do contorno da letra

source: Timer color
pt_br: Cor do cronômetro

source: Expired countdown color
pt_br: Cor do fim regressivo

source: Timer border color
pt_br: Cor da borda do cronômetro

source: Local clock color
pt_br: Cor do horário local

source: Local clock border color
pt_br: Cor da borda do horário local

source: Window border color
pt_br: Cor da borda da janela

source: Song name color
pt_br: Cor do nome da música

source: Queued song color
pt_br: Cor do nome da fila

source: Progress color
pt_br: Cor do progresso

source: Chords color
pt_br: Cor da cifra

source: Lyrics scale
pt_br: Escala da letra

source: Timer scale
pt_br: Escala do cronômetro

source: Song name scale
pt_br: Escala do nome da música

source: Queued song scale
pt_br: Escala do nome da fila

source: Media scale
pt_br: Escala da mídia

source: Preview depth
pt_br: Profundidade do preview

source: Local clock scale
pt_br: Escala do horário local

source: Chords scale
pt_br: Escala da cifra

source: Text case
pt_br: Caixa da letra

source: Lyrics font
pt_br: Fonte da letra

source: Preview font
pt_br: Fonte do preview

source: Song name font
pt_br: Fonte do nome da música
